{
  "expo": {
    "name": "Reidey Driver",
    "slug": "reidey-driver",
    "scheme": "reidey",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#12151a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.fleeteye.reidey.driver"
    },
    "android": {
      "package": "de.fleeteye.reidey.driver",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://r.fleeteye.de",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b727090-7abd-4af7-bdcb-0ef0561780b1"
      }
    }
  }
}
