{
  "name": "ridy-dispatch-daemon",
  "version": "1.0.0",
  "description": "Holds the Uber RAMEN fleet dispatch stream 24/7 and forwards offers to the Ridy Laravel API.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "undici": "^6.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
